{
  "name": "desafio_vip_commerce",
  "version": "1.0.0",
  "description": "Desafio Backend para vaga de Full Stack na VipCommerce",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "sucrase ./src -d ./dist --transforms typescript,imports",
    "serve": "node dist/index.js"
  },
  "author": "Gabriel Zanatto Salami <gabriel.zanatto2@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/nodemailer": "^6.4.0",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.2",
    "sucrase": "^3.12.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/express": "^4.17.7",
    "express": "^4.17.1",
    "html-pdf": "^2.2.0",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.4.18",
    "nodemailer-smtp-transport": "^2.7.4"
  }
}
